[package]
name = "matlabblas-src"
version = "0.1.0"
edition = "2021"

license = "MPL-2.0"

links = "blas"
build = "build.rs"

description = "Provide a source for MATLAB's BLAS library for use with the BLAS crates"
repository = "https://gitlab.com/nielstermeer/matlabblas-src"
keywords = ["Matlab", "BLAS", "LAPACK", "linear-algebra", "rustmex"]
